# AI Providers
OPENAI_API_KEY=""
TOGETHER_AI_API_KEY=""

# Next Auth Configuration
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# File Upload Service
UPLOADTHING_TOKEN=""

UNSPLASH_ACCESS_KEY=""
TAVILY_API_KEY=""

# PostgreSQL Database
DATABASE_URL="postgresql://username:password@localhost:5432/presentai"

# Stripe
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"